<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/AdLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <com.aven.boyrun.AgileBuddyView
        android:id="@+id/agile_buddy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>